<?xml version="1.0" encoding="utf-8"?>
<ScrollView		xmlns:android="http://schemas.android.com/apk/res/android"
    		  	android:layout_width="match_parent"
    			android:layout_height="match_parent"
    			android:orientation="vertical"
    			android:fadeScrollbars="false"
    			android:scrollbarFadeDuration="0" 
    			android:scrollbars="vertical" >
    
	<LinearLayout 	android:layout_width="match_parent"
	    			android:layout_height="wrap_content"
	    			android:orientation="vertical" 
					android:text="@string/options"
	    			android:gravity="left" >
	    
	    <TextView   android:id="@+id/TextView01" 
				    android:layout_marginTop="10dp"
				    android:layout_marginLeft="10dp"
				    android:layout_marginRight="10dp"
				    android:layout_gravity="center"
	        	 	android:layout_height="wrap_content"
					android:textColor="#fff" 
					android:textStyle="bold"
					android:layout_width="wrap_content" 
					android:text="@string/dialog.headline" />
	    		<CheckBox
		    android:id="@+id/cbEnable"
		    android:layout_marginLeft="30dp"
		    android:layout_marginTop="2dp"
		    android:layout_marginRight="20dp" 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/dialog.enableoverlay" />
	
		<CheckBox
		    android:id="@+id/cbNotify"
		    android:layout_marginLeft="30dp"
		    android:layout_marginTop="2dp"
		    android:layout_marginRight="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	 	    android:text="@string/dialog.enablenotify" />
		
		<CheckBox
		    android:id="@+id/cbDebug"
		    android:layout_marginLeft="30dp"
		    android:layout_marginTop="2dp"
		    android:layout_marginRight="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/dialog.enabledebug" />
		
		<CheckBox
		    android:id="@+id/cbWakelock"
		    android:layout_marginLeft="30dp"
		    android:layout_marginTop="2dp"
		    android:layout_marginRight="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/dialog.wakelock" />
		
		<CheckBox
		    android:id="@+id/cbBTScreenLock"
		    android:layout_marginLeft="30dp"
		    android:layout_marginTop="2dp"
		    android:layout_marginRight="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/dialog.btscreenlock" />

		<TextView 
		    android:id="@+id/tvTransparency"
		    android:layout_marginLeft="30dp"
		    android:layout_marginTop="2dp"
		    android:layout_marginRight="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/dialog.tvTransparency" />
		
		<SeekBar
		    android:id="@+id/sbTransparecy"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" 
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:max = "255"/>
						
		<TextView 
		    android:id="@+id/tvFontSize"
		    android:layout_marginLeft="30dp"
		    android:layout_marginTop="2dp"
		    android:layout_marginRight="10dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/dialog.tvFontSize" />
		
		<SeekBar
		    android:id="@+id/sbFontSize"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" 
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"/>
		
		<CheckBox
		    android:id="@+id/cbFaherenheit"
		    android:layout_marginLeft="30dp"
		    android:layout_marginTop="2dp"
		    android:layout_marginRight="20dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/dialog.btFaherenheit" />
		
		<TextView 
		    android:id="@+id/tvrefreshMs"
		    android:layout_marginLeft="30dp"
		    android:layout_marginTop="2dp"
		    android:layout_marginRight="10dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/dialog.tvrefreshMs" />
		
		<SeekBar
		    android:id="@+id/sbrefreshMs"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" 
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"/>
		
		<TextView 
		    android:id="@+id/tvclickTimeMs"
		    android:layout_marginLeft="30dp"
		    android:layout_marginTop="2dp"
		    android:layout_marginRight="10dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/dialog.tvclickTimeMs" />
		
		<SeekBar
		    android:id="@+id/sbclickTimeMs"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" 
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"/>
		
		<TextView 
		    android:id="@+id/tvtapRadiusPercent"
		    android:layout_marginLeft="30dp"
		    android:layout_marginTop="2dp"
		    android:layout_marginRight="10dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/dialog.tvtapRadiusPercent" />
		
		<SeekBar
		    android:id="@+id/sbtapRadiusPercent"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" 
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"/>
		
		<Button
		    android:id="@+id/btOK"
		    android:layout_marginTop="20dp"
		    android:layout_marginBottom="10dp"
		    android:layout_width="wrap_content"
		    android:layout_gravity="center"
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:minWidth="80dp"		    
		    android:text="@string/dialog.OK" />
	 
	</LinearLayout>
    
</ScrollView>
